.form {
    background-color: $color-primary;
    min-height: 120px;
    &-container {
        @extend %container;

        

    }
    &-input {
        display: grid;
        grid-gap: $gap;
        padding-bottom: 30px;
        padding-top: 30px;
        transition: background-color 0.5s, border-color 0.5s;
        
        @include md-min {
            grid-template-columns: repeat(3, 1fr);
            
        }
        @include md-sm {
            grid-template-columns: 1fr 1fr;
        }
        @include sm {
            grid-template-columns: 1fr;
        }
        &-item {

    }
        &__text{
            padding: 0 30px;
            font-size: 1.125rem;
            letter-spacing: 0.15em;
            color: #fff;
            background-color: rgb(56, 64, 90);
            transition: background-color 0.5s, border-color 0.5s;
            height: 60px;
            width: 100%;
            &:hover {
                border-color: rgba(255, 255, 255, 0.15);
                border-bottom-color: #ffffff;
                background-color: rgba(255, 255, 255, 0.15);
                &::placeholder {
                    color: #8c9bab;
                }
            }

            &::placeholder {
                color: $color-gray;
            }
        }
        &__btn {
            text-align: center;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);      
            color: #fff;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0);
            border-bottom-color: rgba(255, 255, 255, 0.25);
            font-size: 1.125rem;
            letter-spacing: 0.1em;
            transition: background-color 0.5s, border-color 0.5s;
            height: 60px;
            cursor: pointer;
            &:hover {
                border-color: #fff;
                background-color: $color-accent;
            }
        }
    }

}

.form-item {
@include md-sm {

    &:nth-of-type(1) {
        grid-column: 1 / span 2;
        }
    }
}