.posts {
    &-container {
        @extend %container;
        padding-top: $gap * 5;
        padding-bottom: $gap * 5;

        @include lg {
            padding-top: $gap * 4;
            padding-bottom: $gap * 4;
        }

        @include md {
            padding-top: $gap * 3;
            padding-bottom: $gap * 3;
        }
        @include sm {
            // padding-top: $gap * 2;
            // padding-bottom: $gap * 2;
        }
    }
    &-title {
        font-weight: bold;
        font-family: $font-header;
        color: $color-primary;
        letter-spacing: 0.1em;
        margin: 0;
        
        @include lg-min {
        padding-bottom: 56px;
        font-size: 2.5rem;

        }
        
        @include lg-md {
            padding-bottom: 46px;
            font-size: 2rem;
        }
        @include md {
            font-size: 1.5rem;
            padding-bottom: 36px;
           
        }
        @include sm {
            text-align: center;
        }
    }
    &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-gap: $gap;
    overflow: hidden;
    
    @include lg {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
        
        }
    @include md {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
        }
    @include sm {
    grid-template-columns: 1fr;
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6"; 
        }
    }
    
    &-item {
        background-color: rgb(238, 238, 238);
        transition: background-color 0.5s;
        overflow: hidden;
        &:hover {
            background-color: #d8d8d8;

        }

        
    &__link {
        grid-template-rows: 300px 1fr;
        display: grid;
        height: 100%;
    }
    
    &__wrapper {
        align-content: center;
        padding: $gap;
        display: grid;
        
    }
    &__title {
        font-size: 1.125rem;
        color: $color-gray;
        letter-spacing: 0.05em;
        font-weight: bold;
        text-align: center;
        // padding-top: 70px;
        // padding-bottom: 30px;
        font-family: $font-header;
        margin: 18px 0;
    }
    &__text {
        color: $color-gray;
        // font-size: 1rem;
        letter-spacing: 0.001em;
        text-align: center;
        // padding-bottom: 70px;
        margin-top: 16px;
        margin-bottom: 16px;
        }
    }
    &-button {
        justify-content: center;
        
        @include sm-min {
        display: flex;
        }
    }
    &-btn {
     display: block;
     border: 2px solid;
     border-color: $color-primary;
     font-size: 1.125rem;
     background-color: rgba(45, 54, 81, 0.8);
     letter-spacing: 0.1em;
     line-height: 56px;
     text-align: center;
     margin: 20px 0 0 0;
     transition: background-color 0.5s;
     
     @include sm-min {
        min-width: 350px;
        }
     
     }
}
.posts-item__image { 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;      
    display: flex;     
}
img {
    transition: transform 0.5s;
    width: 100%;
    object-fit: cover;
}
@for $i from 1 through 6 {
    .posts-item:nth-of-type(#{$i}) {
      grid-area: p#{$i};
    }
  }  

.posts-item:hover .posts-item__image img {
    transform: scale(1.1);
}